{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Candidates;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ExchangeRateApiUrl": "https://api.kursna-lista.info/{0}/kl_na_dan/{1}/format",
  "ExchangeRateApiKey": ""
}
